<!DOCTYPE html>
<html>
  <head>
    <title>My dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      function togglefunction() {
        
          var element = document.getElementById("totoggle");
           element.classList.toggle("nav-bar-new");
                     var element2 = document.getElementById("totoggle2");
                                element2.classList.toggle("rightside-new");




          
        }
    </script>
    
  </head>

  <body>
    <div class="main flex_block">
        
      <div class="nav-bar" id="totoggle" >
        <h1>GeekyAnts</h1>
        <div style="padding-top:30px;">
   
<h4>MAIN</h4>
<ul>
  <li>
    <a href="#" class="side_link flex_block" >
      <div>
        <i class="fa fa-home fa-fw" aria-hidden="true"></i> Dashboard
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i>
        Calendar
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email
      </div>
      <div class="arrow">
        <div style="background:blue;width:20px;height:20px;border-radius:40px; padding-left:5px ;">2</div>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-cube fa-fw" aria-hidden="true"></i> UI Elements
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-file-powerpoint-o fa-fw" aria-hidden="true"></i>
        Forms
      </div>
      <div class="arrow">
        <div style="background:red;width:20px;height:20px;border-radius:40px; padding-left:5px ;">1</div>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-pie-chart fa-fw" aria-hidden="true"></i> Charts
      </div>
      <div class="arrow">

        <div style="background:green;width:20px;height:20px;border-radius:40px; padding-left:5px ;">3</div>

      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-table fa-fw" aria-hidden="true"></i> Tables
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-smile-o fa-fw" aria-hidden="true"></i> Icons
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
  <li>
    <a href="#" class="side_link flex_block">
      <div>
        <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i> Maps
      </div>
      <div class="arrow">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
    </a>
  </li>
</ul>

        </div>
        
      </div>
      
      <div class="right_side" id="totoggle2">
        <div class="top_nav flex_block_new" >

          <div class="flex_block_new">

            <div>
              <a href="#"><i class="fa fa-bars" onclick="togglefunction()" aria-hidden="true"
                  style="padding:20px; color:black; font-size:24px;"></i></a>
            
            
            </div>
            
            <div>
              <select style="margin:20px; width:auto; min-height: 20px; font-size: 16px;">
                <option value="Create">Create</option>
                <option value="Search">Search</option>
                <option value="Remove">Remove</option>
                <option value="Out">Out</option>
              </select>
            </div>
            
            

          
               
<!-- <input type="text"  style="width:150px;border-radius: 20px;  border:2px groove; width:200px; font-size:15px; height:30px;background:#edecf1;padding:10px;"
                value = "Search..." /> -->
             
            </div >
            

            <div class="flex_block_new" style="margin-left:auto" >
              <div
                style="margin-left:auto; display:flex;margin-top:auto; margin-bottom:auto;width:200px;height:30px;border:2px transparent;border-radius: 10px;background:white;">
                <div style="padding-left:10px;margin-top:5px;color:#575c62">
                  <span>Search ... </span>
                </div>
                <div style="margin-left: 100px;margin-top:5px">
                  <i class="fa fa-search" style="color:#575c62"></i>
                </div>
              
              </div>
<div>


  <select style="margin:20px; width:auto; height:30px ;font-size: 16px;">
    <option value="English">English</option>
    <option value="French">French</option>
    <option value="Espanyol">Espanol</option>
    <option value="German">German</option>
  </select>


</div>


<a href="#"><i class="fa fa-square-o" aria-hidden="true" style="font-size: 28px; padding:20px; color:black;"></i></a>
<a href="#"><i class="fa fa-bell" aria-hidden="true" style="font-size: 28px; padding:20px; color:black;"></i></a>
<a href="#">
  <i class="fa fa-user" aria-hidden="true" style="font-size: 28px; padding:20px; color:black;"></i></a>

            </div>
            
          
      </div>

<div class="rigtside_bottom" >

<div class="card_layout flex_block_new">
  <div>
    <span class="dash">Dashboard</span>
    <div style="font-size: 18px;" class="text_below">Welcome to GeekyAnts Dashboard</div>
  </div>
  <div style="margin-left: auto;">
    <button class="button">
      <i class="fa fa-cog" aria-hidden="true"></i> &nbsp; Settings
    </button>
  </div>
</div>
<div class="cardflex flex_block">
  <div class="cards">
    <div class="card-top flex_block_new ">
      <div style="width: 60px;">
        <img src="img/icon1.png">
      </div>
      <div>
        <span>
          <h3>ORDERS</h3>
        </span>
        <span>
          <h2>
            1,685 <i class="fa fa-arrow-down " style="color:red"></i>
          </h2>
        </span>
      </div>

      <div style="margin-left: auto;">
        <div class="arrow-wrap">
          34%
        </div>
      </div>
    </div>

    <div class="card-bottom flex_block_new">
      <div><span>Since last month </span></div>
      <div style="margin-left: auto;">
        <a href="#"><i class="fa fa-arrow-right " style="color:white;"></i></a>
      </div>
    </div>
  </div>


  <div class="cards">
    <div class="card-top flex_block_new">
      <div style="width: 60px;">
        <img src="img/icon2.png">
      </div>
      <div>
        <span>
          <h3>ORDERS</h3>
        </span>
        <span>
          <h2>
            1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
          </h2>
        </span>
      </div>

      <div style="margin-left: auto;">
        <div class="arrow-wrap2">
          <span style="padding-top: 10px;">23%</span>
        </div>
      </div>
    </div>

    <div class="card-bottom flex_block_new">
      <div><span>Since last month </span></div>
      <div style="margin-left: auto;">
        <a href="#"><i class="fa fa-arrow-right " style="color:white;"></i></a>
      </div>
    </div>
  </div>


  <div class="cards">
    <div class="card-top flex_block_new">
      <div style="width: 60px;">
        <img src="img/icon3.png">
      </div>
      <div>
        <span>
          <h3>ORDERS</h3>
        </span>
        <span>
          <h2>
            1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
          </h2>
        </span>
      </div>

      <div style="margin-left: auto;">
        <div class="arrow-wrap3">
          34%
        </div>
      </div>
    </div>

    <div class="card-bottom flex_block_new">
      <div><span>Since last month </span></div>
      <div style="margin-left: auto;">
        <a href="#"><i class="fa fa-arrow-right " style="color:white;"></i></a>
      </div>
    </div>
  </div>

  <div class="cards">
    <div class="card-top flex_block_new">
      <div style="width: 60px;">
        <img src="img/icon4.png">
      </div>
      <div>
        <span>
          <h3>ORDERS</h3>
        </span>
        <span>
          <h2>
            1,685 <i class="fa fa-arrow-down  " style="color:red"></i>
          </h2>
        </span>
      </div>

      <div style="margin-left: auto;">
        <div class="arrow-wrap4">
          34%
        </div>
      </div>
    </div>

    <div class="card-bottom flex_block_new">
      <div><span>Since last month </span></div>
      <div style="margin-left: auto;">
        <a href="#"><i class="fa fa-arrow-right " style="color:white;"></i></a>
      </div>
    </div>
  </div>


</div>
<div class="table-chat flex_block">

  <div class="table">
    <h2 style="color:#575c62;padding-left:20px;font-size:20px;">Latest Trasactions</h2>
    <table class="table_data">
      <tr>
        <th>(#)id</th>
        <th>Name</th>

        <th>Amount</th>
        <th>Date</th>
        <th>Status</th>
        <th></th>
      </tr>
      <tr>
        <td><b>#141455</b></td>
        <td>
          <div style="display:flex;">

            <div><img src="img/user.png" style="width:50px;"></img> </div>
            <div class="username"> Kuldeep Srivastava</div>
          </div>
        </td>

        <td>$5000</td>
        <td>11/3/2019</td>
        <td>
          <span class="status"> Pending</span>
        </td>
        <td><a href="#" class="button">Edit</a></td>
      </tr>

      <tr>
        <td><b>#141455</b></td>
        <td>
          <div style="display:flex;">

            <div><img src="img/user.png" style="width:50px;"></img> </div>
            <div class="username">Kuldeep Srivastava</div>
          </div>
        </td>

        <td>$5000</td>
        <td>11/3/2019</td>
        <td>
          <span class="status" style="background:red"> Pending</span>
        </td>
        <td><a href="#" class="button">Edit</a></td>
      </tr>

      <tr>
        <td><b>#141455</b></td>
        <td>
          <div style="display:flex;">

            <div><img src="img/user.png" style="width:50px;"></img> </div>
            <div class="username">Kuldeep Srivastava</div>
          </div>
        </td>

        <td>$5000</td>
        <td>11/3/2019</td>
        <td>
          <span class="status" style="background:#f8b425"> Pending</span>
        </td>
        <td><a href="#" class="button">Edit</a></td>
      </tr>

      <tr>
        <td><b>#141455</b></td>
        <td>
          <div style="display:flex;">

            <div><img src="img/user.png" style="width:50px;"></img> </div>
            <div class="username">Kuldeep Srivastava</div>
          </div>
        </td>

        <td>$5000</td>
        <td>11/3/2019</td>
        <td>
          <span class="status" style="background:#38a5f8"> Pending</span>
        </td>
        <td><a href="#" class="button">Edit</a></td>
      </tr>

      <tr>
        <td><b>#141455</b></td>
        <td>
          <div style="display:flex;">

            <div><img src="img/user.png" style="width:50px;"></img> </div>
            <div class="username">Kuldeep Srivastava</div>
          </div>
        </td>

        <td>$5000</td>
        <td>11/3/2019</td>
        <td>
          <span class="status"> Pending</span>
        </td>
        <td><a href="#" class="button">Edit</a></td>
      </tr>


    </table>
  </div>
  <div class="chat">

    <h2 style="color:#575c62;padding-left:20px;font-size: 20px;">Chats</h2>
<div style="height:400px;overflow:auto">
<div class="flex_block_new chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox"><strong>Hello</strong><span><br>How's you? </span></div>

</div>

<div class="flex_block_new receiver chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox2"><strong>Hello</strong><span><br>How's you? </span></div>


</div>

<div class="flex_block_new chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox"><strong>Hello</strong><span><br>How's you? </span></div>


</div>

<div class="flex_block_new receiver chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox2"><strong>Hello</strong><span><br>How's you? </span></div>


</div>

<div class="flex_block_new chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox"><strong>Hello</strong><span><br>How's you? </span></div>


</div>

<div class="flex_block_new receiver chat-bubble">


  <img src="img/user.png" style="width:50px;height:50px;"></img>
  <div class="chatbox2"><strong>Hello</strong><span><br>How's you? </span></div>


</div>

</div>

    
    <div class="flex_block_new">
<input type="text" class="entermsg"  placeholder="Enter your text"
  style="border:1px groove;border-color:#e7e7e7;background: white;color:#575c62;width:200px;height:30px;padding:10px;margin-left:auto; ">

  <input type="button" value="Send" class="button" >
    </div>

  </div>

</div>

</div>

    


    </div>
    </div>

    

  </body>
</html>
